import { collection } from "firebase/firestore";
import { db } from "../firebase";
import no_image from "../assets/no_image.svg";

export const postsRef = collection(db, "posts");
export const ACQ_SMILE_MASK = ":icq=";
export const BASE_EMOJI_URL = (name) => `https://www.dmosk.ru/img/qip_smiles/${name}.gif`;
export const BASE_EMOJI_URL_GOOSE_WEBP = (name) => `https://sticker-collection.com/stickers/animated/FunkyGoose/whatsapp/${name}.webp`;
export const BASE_EMOJI_URL_GOOSE = (name) => `https://tgram.ru/wiki/stickers/img/FunkyGoose/gif/${name}.gif`
export const GOOSE_FILENAME_ARR = [
	"fa70030b-1411-4f7e-84d9-bd6371c7e7f5file_2760365",
	"f7659bc4-bee5-4b1e-9761-85b58ca8dee4file_2760373",
	"efd1f79f-eb27-492b-98c3-1957d380f446file_2760369",
	"e9540515-08fc-4200-a9cb-12cf13489fa0file_2760386",
	"e4050546-ff4b-48dc-9325-2daf1f066502file_2760358",
	"e1e492fc-ccf3-424b-9516-e5ddcfb4ebf1file_2760381",
	"df89ad33-da25-4529-bb2c-2c01f4756910file_2760383",
	"de832184-35b6-4ea7-9e5e-6fb914b30d30file_2760382",
	"d0cefda9-28b6-4bf8-accf-dbc50f148811file_2760379",
	"c4bd8d44-6521-4ce5-a49c-f0fd7bf9ef1cfile_2760376",
	"ac25bfab-855a-4c37-abb2-c4c11d15875ffile_2760380",
	"ab7e57e3-5b6d-4cbc-8d88-9e52fd1eaf5efile_2760384",
	"a88f1903-6b21-47a2-8327-2b990cec76e4file_2760363",
	"a835fd5e-4a59-42f5-b8df-846c5269bca9file_2760375",
	"89de4cad-2919-4a50-8e6a-a66cf6ab04f8file_2760366",
	"7cb931f7-a66e-4a5d-b570-b85fb51cec30file_2760370",
	"7660a9db-6d47-43ca-89f2-a0423f1bf482file_2760371",
	"7557d88b-f618-4c8d-aff5-5856c6d9c722file_2760374",
	"73a4b573-6306-4375-9c0d-6c207ff3142efile_2760362",
	"6bb9862d-6ff5-48f8-a1b7-26079729523cfile_2760377",
	"5e03ed62-55af-4a71-9523-4fbc35a68145file_2760359",
	"532c1695-14e2-482d-907d-abef3ecfd0abfile_2760367",
	"4842bf04-f3d4-4e5b-97c9-e898417bf25afile_2760387",
	"385f5168-b87c-4869-a9ee-2382efccafaafile_2760361",
	"32ad647c-1409-421e-b7e0-8bfdd694d4a4file_2760364",
	"32a6fd99-37e5-461f-bf81-bf6bd07b72f5file_2760385",
	"314697ce-2f94-4f91-95da-a165f8faf4eafile_2760372",
	"30f75b83-3751-479a-aef1-f1f279a427f4file_2760360",
	"2b187032-0320-4c5b-99ec-54d5215c344bfile_2760368",
	"13ff6627-3368-4a1d-a9d1-ac5594906c03file_2760378",
];
export const defaultImage = no_image;
export const blya = "бля";
export const randomText =
	"Я в своем познании настолько преисполнился, что я как будто бы уже  сто триллионов миллиардов лет проживаю на триллионах и  триллионах таких же планет, как эта Земля, мне этот мир абсолютно  понятен, и я здесь ищу только одного - покоя, умиротворения и  вот этой гармонии, от слияния с бесконечно вечным, от созерцания  великого фрактального подобия и от вот этого замечательного всеединства  существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно  малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со  своим вот этим, иди суетись дальше, это твоё распределение, это  твой путь и твой горизонт познания и ощущения твоей природы, он  несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже  давно глубокий старец, бессмертный, ну или там уже почти бессмертный,  который на этой планете от её самого зарождения, ещё когда только Солнце  только-только сформировалось как звезда, и вот это газопылевое облако,  вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало  формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже  как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк  этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои  яхты, на твои квартиры, там, на твоё благо. Я был на этой  планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче  всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже,  чем здесь. Я множество этих состояний чувствую. Где-то я был больше  подобен растению, где-то я больше был подобен птице, там, червю, где-то  был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани  подобия совершенно многообразные, бесконечное множество. Но тебе этого  не понять, поэтому ты езжай себе , мы в этом мире как бы живем  разными ощущениями и разными стремлениями, соответственно, разное наше и  место, разное и наше распределение. Тебе я желаю все самые крутые тачки  чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать. Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.";
